# mfp

./: .gitignore  pom.xml
mfp-admin/: pom.xml
mfp-admin/src/main/java/com/mfp/: Application.java
mfp-admin/src/main/java/com/mfp/config/: MybatisPlusConfig.java
mfp-admin/src/main/java/com/mfp/controller/: ItemInfoController.java
mfp-admin/src/main/java/com/mfp/entity/: ItemInfo.java
mfp-admin/src/main/java/com/mfp/entity/request/: ItemInfoRequest.java
mfp-admin/src/main/java/com/mfp/handler/: MyMetaObjectHandler.java
mfp-admin/src/main/java/com/mfp/mapper/: ItemInfoMapper.java
mfp-admin/src/main/java/com/mfp/response/: CommonResult.java  ResultCode.java
mfp-admin/src/main/java/com/mfp/service/: ItemInfoService.java
mfp-admin/src/main/java/com/mfp/service/impl/: ItemInfoServiceImpl.java
mfp-admin/src/main/resources/: application.yml
mfp-admin/src/test/java/: TestMain.java
mfp-fail-demo/: pom.xml
mfp-fail-demo/src/main/java/com/mfp/: Application.java
mfp-fail-demo/src/main/java/com/mfp/controller/: ItemInfoController.java
mfp-fail-demo/src/main/java/com/mfp/entity/: ItemInfo.java
mfp-fail-demo/src/main/java/com/mfp/mapper/: ItemInfoMapper.java
mfp-fail-demo/src/main/java/com/mfp/service/: ItemInfoService.java
mfp-fail-demo/src/main/java/com/mfp/service/impl/: ItemInfoServiceImpl.java
mfp-fail-demo/src/main/resources/: application.yml
mfp-service/: pom.xml
mfp-service/src/main/java/com/mfp/: Application.java
mfp-service/src/main/java/com/mfp/controller/: TestController.java
mfp-service/src/main/java/com/mfp/entity/: Product.java  TestEntity.java
